<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h3>Benefits of AIRSKED:</h3>
  <ul>
    <li>Easy to <a href="http://destinationpeninsula.com.au/">navigate</a></li>
    <li>Large network of professional and reliable cleaners</li>
  </ul>
  <p>Sign into your account:</p>

  <div>
    <label for="userId">User ID</label>
    <input type="text" id="userId" name="userId">
  </div>

  <input type="image" id="image" alt="Login" src="login_button.png"><br>

  <label for="avatar">Choose a profile picture:</label>

  <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">

</body>

</html>
